{
  "name": "leaves",
  "version-string": "3.0.0",
  "builtin-baseline": "c1d80d9cb071c3f4a98c67c1196b137cc5b72918",
  "dependencies": [
    "boost-endian",
    "boost-filesystem",
    "boost-interprocess",
    "boost-multi-index",
    "boost-process",
    "boost-test"
  ]
}
