{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/examples/kv_browser/build/kv_demo_server",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch benchmark",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/db_bench_leaves",
            "args": [
                "--use_wal=1",
                "--benchmarks=fillrandom",
                "--batch_size=1",
                "--num=10000",
                "--batch_size=100000"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "DEBUGINFOD_URLS",
                    "value": ""
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod symbol server (prevents hang)",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) test_memory",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_memory",
            "args": [
                "-t",
                "test_free_overflow"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "DEBUGINFOD_URLS",
                    "value": ""
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod symbol server (prevents hang)",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) test_fstore",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_fstore",
            "args": [
                "-t",
                "test_resolve_reads_back_data_and_caches"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "DEBUGINFOD_URLS",
                    "value": ""
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod symbol server (prevents hang)",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) test_file_storage",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_file_storage",
            "args": [
                "-t",
                "test_file_storage_random_5000"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "DEBUGINFOD_URLS",
                    "value": ""
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod symbol server (prevents hang)",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) test_db",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_db",
            "args": [
                "-t",
                "test_sanitize_uncommitted_areas"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "DEBUGINFOD_URLS",
                    "value": ""
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod symbol server (prevents hang)",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) test_mmap",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_mmap",
            "args": [
                "-t",
                "test_exceptions"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "DEBUGINFOD_URLS",
                    "value": ""
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod symbol server (prevents hang)",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Attach to test_fstore",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/build/test_fstore",
            "processId": "${command:pickProcess}",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod symbol server (prevents hang)",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) test_cursor",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_cursor",
            "MIMode": "gdb",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "args": [
                "-t",
                "remove_combine_trie"
            ],
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod symbol server (prevents hang)",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) db_bench_leaves",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/db_bench_leaves",
            "args": [
                "--benchmarks=fillrand100K",
                "--use_file_storage=0"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "DEBUGINFOD_URLS",
                    "value": ""
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "logging": {
                "engineLogging": true
            },
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod symbol server (prevents hang)",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) db_bench_memory",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/db_bench_memory",
            "args": [
                "--num=200000",
                "--benchmarks=fillseq"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "DEBUGINFOD_URLS",
                    "value": ""
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod symbol server (prevents hang)",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) test_multithread",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_multithread",
            "args": [
                "-t",
                "DeadlockResistance"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "DEBUGINFOD_URLS",
                    "value": ""
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod symbol server (prevents hang)",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) ycsb-debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ycsb-debug",
            "args": [
                "tests/ycsb-bug/ycsb.lvs",
                "tests/ycsb-bug/leaves_debug-1.log"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "DEBUGINFOD_URLS",
                    "value": ""
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Copy YCSB backup for debug",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod symbol server (prevents hang)",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) test_string_insert",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_string_insert",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "DEBUGINFOD_URLS",
                    "value": ""
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod symbol server (prevents hang)",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) test_merger",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_merger",
            "args": [
                "--run_test=test_merger_large_dataset"
                // test_merger_none_branch_leaf_with_src_trie
                // test_merger_into_empty_leaf_root
                // test_merger_src_trie_with_none_branch
                // test_merger_keep_destination
                // test_merger_keep_dest_big_value
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "DEBUGINFOD_URLS",
                    "value": ""
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod symbol server (prevents hang)",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) test_node",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_node",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "DEBUGINFOD_URLS",
                    "value": ""
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod symbol server (prevents hang)",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "test_single_key_replication",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_replication_fsm",
            "args": [
                "--run_test=ReplicationFSMTests/test_single_key_replication"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "DEBUGINFOD_URLS",
                    "value": ""
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod symbol server (prevents hang)",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "test_cross_buffer_subtrie",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_replication_fsm",
            "args": [
                "--run_test=ReplicationFSMTests/test_cross_buffer_subtrie"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "DEBUGINFOD_URLS",
                    "value": ""
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod symbol server (prevents hang)",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) test_replication_fsm_mem_pool_bug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_replication_fsm",
            "args": [
                "--run_test=ReplicationFSMTests/test_fractional_replication_differential"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "DEBUGINFOD_URLS",
                    "value": ""
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod symbol server (prevents hang)",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) db_bench_leaves confluence",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/db_bench_leaves",
            "args": [
                "--use_confluence=1",
                //"--benchmarks=fillrandom,overwrite",
                //"--num=100000",
                //"--batch_size=1000"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "LEAVES_FREEZE_TRIB",
                    "value": "1"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build leaves (CMake)",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod symbol server (prevents hang)",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) parallel_long_key_prefix",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_hash_updater",
            "args": [
                "--run_test=parallel_long_key_prefix"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "DEBUGINFOD_URLS",
                    "value": ""
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod symbol server (prevents hang)",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) test_triburary",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_tributary",
            "args": [
                "--run_test=test_tributary_writing_state_not_sanitized"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "DEBUGINFOD_URLS",
                    "value": ""
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod symbol server (prevents hang)",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) test_wal",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test_wal",
            "args": [
                "--run_test=wal_background_checkpoint_truncates"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "DEBUGINFOD_URLS",
                    "value": ""
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Disable debuginfod symbol server (prevents hang)",
                    "text": "-gdb-set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}